#
# SISPA-install-settings.cfg
#

ROOT_DIR = /usr/local/VHTNGS
#PROJECT_ROOT_DIR = /usr/local/VHTNGS/project
#REFS_ROOT_DIR = /usr/local/VHTNGS/refs
#TOOLS_ROOT_DIR = /usr/local/VHTNGS/tools

REFS_URL = https://raw.github.com/rsanka/rsanka-repo/master/refs/REFS.tar
RUBYLIB_URL = https://raw.github.com/rsanka/rsanka-repo/master/tools/RUBYLIB/RUBYLIB.tar
BINARIES_URL = https://raw.github.com/rsanka/rsanka-repo/master/tools/BINARIES/BINARIES.tar

REFS_TARBALL = REFS.tar
RUBYLIB_TARBALL = RUBYLIB.tar
BINARIES_TARBALL = BINARIES.tar
