#
# SISPA-install-settings.cfg
#

PROJECT_ROOT_DIR = /usr/local/project/VHTNGS
SCRATCH_ROOT_DIR = /usr/local/scratch/VHTNGS
TOOLS_ROOT_DIR = /usr/local/tools/VHTNGS

RUBYLIB_DIR = /usr/local/tools/VHTNGS/RUBYLIB
RUBYLIB_URL = https://raw.github.com/rsanka/rsanka-repo/master/tools/RUBYLIB/RUBYLIB.tar
