#
# vir-assembly-install.cfg
#  - Config file for vir-assembly-install.cfg. 
#

ROOT_DIR = /usr/local/VHTNGS

VIR_ASSEMBLY_SCRIPT = https://raw.github.com/rsanka/rsanka-repo/master/vir-assembly-pipeline.sh

BINARIES_URL = https://raw.github.com/rsanka/rsanka-repo/master/tools/BINARIES/BINARIES.tgz
BINARIES_TARBALL = BINARIES.tgz

PERL_URL = https://raw.github.com/rsanka/rsanka-repo/master/tools/PERL/PERL.tgz
PERL_TARBALL = PERL.tgz

RUBYLIB_URL = https://raw.github.com/rsanka/rsanka-repo/master/tools/RUBYLIB/RUBYLIB.tgz
RUBYLIB_TARBALL = RUBYLIB.tgz

FASTX_URL = http://hannonlab.cshl.edu/fastx_toolkit/fastx_toolkit_0.0.13_binaries_Linux_2.6_amd64.tar.bz2
FASTX_TARBALL = fastx_toolkit_0.0.13_binaries_Linux_2.6_amd64.tar.bz2

BIO_LINUX_URL = http://nebc.nerc.ac.uk/bio-linux/

REF_URL = https://github.com/downloads/rsanka/rsanka-repo
REF_FILES = corona_virus,hadv,influenza_a_virus,jev,mpv,norv,rota_virus,rsv,veev,vzv,yfv
